# MILo (SIGGRAPH Asia 2025) — Dedicated build container
# Ubuntu 22.04 + CUDA 11.8 for compatible CUDA extension compilation
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

# Ubuntu 22.04 ships Python 3.10 — use it directly (MILo works with 3.9-3.11)
# Include Mesa EGL/GL/GLES dev libs for nvdiffrast OpenGL context,
# ninja-build for torch JIT compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget \
        python3 python3-dev python3-pip \
        libgl1 libglib2.0-0 libcgal-dev libgmp-dev \
        libegl1-mesa-dev libgl1-mesa-dev libgles2-mesa-dev \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

# FindTorch.cmake expects 'python' on PATH
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install PyTorch 2.3.1 + CUDA 11.8
RUN pip3 install \
    torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu118

# Clone MILo — force HTTPS for submodules (SSH not available in Docker build)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" \
    && git clone --recursive https://github.com/Anttwo/MILo.git /opt/milo

# Build CUDA extensions
ENV CUDA_HOME=/usr/local/cuda
ENV TORCH_CUDA_ARCH_LIST="8.9"

WORKDIR /opt/milo

# Build ALL 4 rasterizers + simple-knn + fused-ssim
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization/
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization_ms/
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization_gof/
RUN pip3 install --no-build-isolation submodules/simple-knn/
RUN pip3 install --no-build-isolation submodules/fused-ssim/

# nvdiffrast — install from LOCAL submodule (git+https installs as "UNKNOWN")
RUN pip3 install --no-build-isolation submodules/nvdiffrast/

# tetra_triangulation (Delaunay, requires CGAL + pybind11) — non-fatal
RUN pip3 install pybind11 \
    && cd submodules/tetra_triangulation \
    && cmake . \
        -DPYTHON_EXECUTABLE=/usr/bin/python3 \
        -DCMAKE_CXX_FLAGS="-I/usr/local/cuda/include" \
        -Dpybind11_DIR=$(python3 -m pybind11 --cmakedir) \
    && make -j$(nproc) \
    && pip3 install -e . \
    || true

# Python deps
RUN pip3 install \
    open3d==0.19.0 trimesh scikit-image opencv-python plyfile tqdm

# PLY-to-GLB export capability for web viewer
RUN pip3 install pygltflib

# Verify core extensions
RUN python3 -c "import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.cuda.is_available()}')"
RUN python3 -c "import diff_gaussian_rasterization; print('diff-gaussian-rasterization OK')"
RUN python3 -c "import simple_knn; print('simple-knn OK')"
RUN python3 -c "from fused_ssim import fused_ssim; print('fused-ssim OK')"
RUN python3 -c "import nvdiffrast; print('nvdiffrast OK')"
RUN echo "MILo build verified"
# Non-critical rasterizer variants (may not exist in all MILo versions)
RUN python3 -c "import diff_gaussian_rasterization_ms; print('diff-gaussian-rasterization_ms OK')" || true
RUN python3 -c "import diff_gaussian_rasterization_gof; print('diff-gaussian-rasterization_gof OK')" || true

VOLUME ["/data"]
WORKDIR /opt/milo
ENTRYPOINT ["python3"]

# ---------------------------------------------------------------------------
# GaussianWrapping — optional thin-structure mesh extraction backend
# Shares this container's CUDA 11.8 / Python 3.9 environment (exact match).
# Build with: docker build --build-arg INSTALL_GAUSSIANWRAPPING=1
#
# LICENSING GATE: GaussianWrapping has no LICENSE file as of 2026-05-26.
# Do not include in commercial images until a permissive licence is reviewed.
# See ADR-005.
# ---------------------------------------------------------------------------
ARG INSTALL_GAUSSIANWRAPPING=0
COPY install_gaussianwrapping.sh /tmp/install_gaussianwrapping.sh
RUN if [ "$INSTALL_GAUSSIANWRAPPING" = "1" ]; then \
        INSTALL_GAUSSIANWRAPPING=1 bash /tmp/install_gaussianwrapping.sh || \
        echo "WARNING: GaussianWrapping build failed — backend unavailable"; \
    fi
