# GaussianWrapping (arXiv:2604.07337) — Dedicated build container
# Ubuntu 22.04 + CUDA 11.8 for compatible CUDA extension compilation
# Supersedes MILo sidecar with higher-fidelity mesh reconstruction
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

# Ubuntu 22.04 ships Python 3.10 — use it directly (GaussianWrapping works with 3.9-3.11)
# Include Mesa EGL/GL/GLES dev libs for nvdiffrast OpenGL context,
# ninja-build for torch JIT compilation, CGAL for tetra_triangulation
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget \
        python3 python3-dev python3-pip \
        libgl1 libglib2.0-0 libcgal-dev libgmp-dev \
        libegl1-mesa-dev libgl1-mesa-dev libgles2-mesa-dev \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

# FindTorch.cmake expects 'python' on PATH
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install PyTorch 2.3.1 + CUDA 11.8
RUN pip3 install \
    torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu118

# Intel MKL for optimised linear algebra
RUN pip3 install mkl==2023.1.0

# Clone GaussianWrapping — force HTTPS for submodules (SSH not available in Docker build)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" \
    && git clone --recurse-submodules https://github.com/diego1401/GaussianWrapping.git /opt/gaussian-wrapping

# Build CUDA extensions
ENV CUDA_HOME=/usr/local/cuda
ENV TORCH_CUDA_ARCH_LIST="8.9"

WORKDIR /opt/gaussian-wrapping

# Build ALL 4 CUDA rasterizer variants from submodules
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization_ours/
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization/
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization_ms/
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization_sof/

# simple-knn + fused-ssim
RUN pip3 install --no-build-isolation submodules/simple-knn/
RUN pip3 install --no-build-isolation submodules/fused-ssim/

# nvdiffrast — install from LOCAL submodule (git+https installs as "UNKNOWN")
RUN pip3 install --no-build-isolation submodules/nvdiffrast/

# tetra_triangulation (Delaunay, requires CGAL + pybind11) — non-fatal
RUN pip3 install pybind11 \
    && cd submodules/tetra_triangulation \
    && cmake . \
        -DPYTHON_EXECUTABLE=/usr/bin/python3 \
        -DCMAKE_CXX_FLAGS="-I/usr/local/cuda/include" \
        -Dpybind11_DIR=$(python3 -m pybind11 --cmakedir) \
    && make -j$(nproc) \
    && pip3 install -e . \
    || true

# PyTorch Geometric stack (scatter, sparse, cluster, spline_conv)
RUN pip3 install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv \
    -f https://data.pyg.org/whl/torch-2.3.0+cu118.html

# Depth-Anything-V2 (monocular depth estimation)
RUN pip3 install depth-anything-v2

# Remaining Python deps
RUN pip3 install \
    trimesh scikit-image opencv-python plyfile tqdm scipy warp-lang pygltflib

# Verify core extensions
RUN python3 -c "import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.cuda.is_available()}')"
RUN python3 -c "from diff_gaussian_rasterization_ours import GaussianRasterizer; print('ours rasterizer OK')"
RUN python3 -c "import diff_gaussian_rasterization; print('radegs rasterizer OK')"
RUN python3 -c "import simple_knn; print('simple-knn OK')"
RUN python3 -c "from fused_ssim import fused_ssim; print('fused-ssim OK')"
RUN python3 -c "import nvdiffrast; print('nvdiffrast OK')"
RUN echo "GaussianWrapping build verified"

VOLUME ["/data"]
WORKDIR /opt/gaussian-wrapping
ENTRYPOINT ["python3"]
